spring.application.name=email-writer-sb

gemini.api.base=https://generativelanguage.googleapis.com
gemini.api.path=/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBM1_La90q1_78_PEKd3w0rabJqXZaRMRc
